# Syncfusion Key (visit: https://ej2.syncfusion.com/react/documentation/licensing/license-key-registration/)
VITE_SYNCFUSION_KEY=YOUR_SYNCFUSION_KEY

# Rest API
VITE_REST_BASE_URL=https://0212b09d-5b10-4a85-8ad6-2e7335c0b8ba.mock.pstmn.io

# GraphQL API
VITE_USE_GRAPHQL=false
VITE_GRAPHQL_BASE_URL=/graphql

VITE_API_TIMEOUT=30000